{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "MainSite",
    "Audience": "WebApi",
    "Key": "or{O>pc+Cg>QBPDzLSCfv(gR5{(g=nT^"
  }
}
